apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{.Release.Namespace}}-{{.Release.Name}}-downstream-ca-issuer
  namespace: istio-system
spec:
  ca:
    secretName: {{.Release.Namespace}}-{{.Release.Name}}-root-downstream-cert