apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vault-autounsealer
  namespace: {{.Release.Namespace}} 
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: vault-autounsealer 
subjects:
- namespace: {{.Release.Namespace}} 
  kind: ServiceAccount
  name: vault-autounsealer
