apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: virtual-dms
  namespace: {{.Release.Namespace}}
spec:
  hosts:
  - "virtual-dms.{{.Values.domain}}"
  gateways:
  - virtual-simulators
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        port:
          number: 7002
        host: virtual-dms