{{- if .Values.simulationTools.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: virtual-dms
  namespace: {{.Release.Namespace}}
spec:
  selector:
    app: virtual-dms
  type: ClusterIP
  ports:
  - name: https
    port: 7002
    targetPort: 7002
    protocol: TCP
{{- end }}