{{- if .Values.simulationTools.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata: 
  name: virtual-dms
  namespace: {{.Release.Namespace}}
  annotations: 
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: virtual-dms.{{.Values.domain}}
    http: 
      paths:
      - pathType: Prefix
        path: /
        backend: 
          service: 
            name: "virtual-dms"
            port:
              number: 7002
{{- end }}